<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="@dimen/exo_player_layout_dimensions"
        android:layout_height="@dimen/exo_player_layout_dimensions"
        app:layout_constraintBottom_toTopOf="@+id/horizontalHalf"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="256dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/exo_player_card_descriptions_margin"
        android:layout_marginLeft="@dimen/exo_player_card_descriptions_margin"
        android:layout_marginTop="@dimen/exo_player_card_descriptions_margin"
        android:layout_marginEnd="@dimen/exo_player_card_descriptions_margin"
        android:layout_marginRight="@dimen/exo_player_card_descriptions_margin"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalHalf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/exo_player_short_description_padding"
                    android:text="Short Description"
                    android:textSize="@dimen/exo_player_short_description_text_size"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/video_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/exo_player_video_description_padding"
                        android:text="@string/exo_player_video_description_text"
                        android:textSize="@dimen/exo_player_video_description_text_size"
                        android:textStyle="italic" />

                </ScrollView>

            </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/exo_player_button_margin"
        android:layout_marginLeft="@dimen/exo_player_button_margin"
        android:layout_marginBottom="@dimen/exo_player_button_margin"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:text="@string/exo_player_button_text_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/exo_player_button_margin"
        android:layout_marginRight="@dimen/exo_player_button_margin"
        android:layout_marginBottom="@dimen/exo_player_button_margin"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent"
        android:text="@string/exo_player_button_text_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/exo_player_step_number_margin"
        android:layout_marginLeft="@dimen/exo_player_step_number_margin"
        android:layout_marginTop="@dimen/exo_player_step_number_margin"
        android:layout_marginEnd="@dimen/exo_player_step_number_margin"
        android:layout_marginRight="@dimen/exo_player_step_number_margin"
        android:layout_marginBottom="@dimen/exo_player_step_number_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toEndOf="@+id/previous_button"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</android.support.constraint.ConstraintLayout>
